<!DOCTYPE html>
<html lang="en">
<head>
  <title>spending</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href=".\images\logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/speaker.css">
<style>
footer .nav-link{
        color: #683594;
        font-size: 18px;
        font-weight: 400;
      }
  .bg-light {
    background-color: #e1e2e2!important;
      }

.btn-primary {
    color: #fff;
    background-color:transparent;
    border-color:transparent;  
}
.navbar-expand-sm {
    justify-content: center;
}
.btn-primary:hover {
    background-color: transparent;
    border-color: transparent;
}
.dropdown-menu.show {
    margin-left: -49px;
}
.table td, .table th {
    padding: 30px;
    border: 2px solid lightblue;
    border-radius: 2px;
    text-align: center;
}
td {
    color: darkorchid;
    font-size: 16px;
    font-weight: 600;
}
   
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
         <li class="nav-item">
            <a class="nav-link" href="index.php"><i class="fa fa-home"></i> HOME</a>
                </li>
          <li class="nav-item">
            <a class="nav-link"  href="eventlist.html">EVENTS</a>
            
                    </li>
          
                <li class="nav-item">
                  <div class="dropdown">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  INITAITIVE
                      </button>
                      <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://www.sih.gov.in/">SMART INDIA HAKATHON</a>
                      <a class="dropdown-item" href="https://swayam.gov.in/"> SWAYAM</a>
                      </div>
                  </div>
                      </li>
              
                
          <li class="nav-item">
            <a class="nav-link"   href="bureaus.html" target="_self"> BUREAUS</a>
                    </li>
          
    
                                    </ul>                                                    </nav>
                                    <h4 style="text-align: center; padding-top: 20px">SPENDING ON EVENTS</h4> 
            <div class="container" style="margin-bottom: 32px;">      
                     
                    <table class="table table-striped">
                        <tbody>
                        <tr>
                            <td> VENUE SPENDING</td>
                            <td> SPENDING DONE FOR VENUE ARRANGEMENT</td>
                            <td><a href="https://docs.google.com/spreadsheets/d/1d9VMt6VaNPkiZbJPdhTvTSaVtBY1fi-aRgM8hYO1TK0/edit?usp=sharing"><i class="fa fa-plus" aria-hidden="true"></i> VIEW MORE </a></td>
                        </tr>
                        <tr>
                            <td>MEAL SPENDING</td>
                            <td> SPENDING DONE FOR MEAL ARRANGEMENT</td>
                            <td><a href="https://docs.google.com/spreadsheets/d/1B2BEsRtHOjID551soOLBSXf4fNueq---gMq_YamdJaI/edit?usp=sharing"><i class="fa fa-plus" aria-hidden="true"></i> VIEW MORE </a></td>
                        </tr>
                        <tr>
                            <td> PROMOTION SPENDING</td>
                            <td> SPENDING DONE FOR  PROMOTION ARRANGEMENT</td>
                            <td><a href="https://docs.google.com/spreadsheets/d/1rSxOKTef1XF6Jui806PeG1hCxEzJfxkXvdewFVS_ZoE/edit?usp=sharing"><i class="fa fa-plus" aria-hidden="true"></i> VIEW MORE </a></td>
                        </tr>
                        <tr>
                            <td> SUPPLIES AND EQUIPMENT SPENDING</td>
                            <td> SPENDING DONE FOR EQUIPMENT ARRANGEMENT</td>
                            <td><a href="https://docs.google.com/spreadsheets/d/1rSxOKTef1XF6Jui806PeG1hCxEzJfxkXvdewFVS_ZoE/edit?usp=sharing"><i class="fa fa-plus" aria-hidden="true"></i> VIEW MORE </a></td>
                        </tr>
                        <tr>
                                <td>PARTICIPANT BOOKING SPENDING</td>
                                <td> SPENDING DONE FOR  BOOKING ARRANGEMENT</td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1o83W2qPPaOGV8w1hH3HSbv1MlbeP1klYiLdNgsHwAE8/edit?usp=sharing"><i class="fa fa-plus" aria-hidden="true"></i> VIEW MORE </a></td>
                            </tr>
                            <tr>
                                    <td> MEDIA SPENDING</td>
                                    <td> SPENDING DONE FOR MEDIA ARRANGEMENT</td>
                                    <td><a href="https://docs.google.com/spreadsheets/d/1c6F1-n1jdDh7IYzbDuZArIbyrmzL8U7RtNFiAy5xONM/edit?usp=sharing"><i class="fa fa-plus" aria-hidden="true"></i> VIEW MORE </a></td>
                                </tr>
                        </tbody>
                    </table>        
                            </div>
                                            































                    <footer>
                        <nav class="navbar navbar-expand-sm bg-light justify-content-center">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                <a class="nav-link" href="#">Terms Of Us</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="complain.html">Grievance</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="feedback.html">Feedback</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                            </ul>
                                                    </nav>
                                                        